In [90]:
file = "h6.csv"

In [91]:
import pandas as pd

In [92]:
data = pd.read_csv(file)

In [93]:
data.head()

,1526427141811,27 4C 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 4D 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 4E 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 4F 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 50 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 51 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 52 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 53 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 54 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 27 55 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17,Tue May 15 16:32:21 MST 2018
0,1526427147822,27 56 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:27 MST 2018
1,1526427153844,27 60 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:33 MST 2018
2,1526427159319,27 6A 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:39 MST 2018
3,1526427165342,27 74 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:45 MST 2018
4,1526427170818,27 7E 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:50 MST 2018

In [94]:
data.columns = ["EpochTime","Data","DateTime"]

In [95]:
data.head()

,EpochTime,Data,DateTime
0,1526427147822,27 56 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:27 MST 2018
1,1526427153844,27 60 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:33 MST 2018
2,1526427159319,27 6A 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:39 MST 2018
3,1526427165342,27 74 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:45 MST 2018
4,1526427170818,27 7E 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...,Tue May 15 16:32:50 MST 2018

In [96]:
data.count()

EpochTime    279
Data         279
DateTime     279
dtype: int64

In [97]:
x = data["Data"].map(lambda x: x.split(" "))

In [98]:
x.head()

0    [, 27, 56, 02, 03, 04, 05, 06, 07, 08, 09, 0A,...
1    [, 27, 60, 02, 03, 04, 05, 06, 07, 08, 09, 0A,...
2    [, 27, 6A, 02, 03, 04, 05, 06, 07, 08, 09, 0A,...
3    [, 27, 74, 02, 03, 04, 05, 06, 07, 08, 09, 0A,...
4    [, 27, 7E, 02, 03, 04, 05, 06, 07, 08, 09, 0A,...
Name: Data, dtype: object

In [99]:
x.count()

279

In [100]:
x[1][1]

'27'

In [101]:
y = x.map(lambda k : [str(k[1]),str(k[2])])

In [102]:
y

0      [27, 56]
1      [27, 60]
2      [27, 6A]
3      [27, 74]
4      [27, 7E]
5      [27, D8]
6      [28, 0A]
7      [28, 46]
8      [28, 82]
9      [28, D2]
10     [29, 22]
11     [29, 72]
12     [29, AE]
13     [29, EA]
14     [2A, 26]
15     [2A, 62]
16     [2A, 9E]
17     [2A, DA]
18     [2B, 16]
19     [2B, 52]
20     [2B, 84]
21     [2B, C0]
22     [2B, FC]
23     [2C, 38]
24     [2C, 7E]
25     [2C, C4]
26     [2D, 0A]
27     [2D, 46]
28     [2D, 82]
29     [2D, C8]
         ...
249    [12, F2]
250    [13, 2E]
251    [13, 74]
252    [13, B0]
253    [14, 00]
254    [14, 3C]
255    [14, 82]
256    [14, BE]
257    [14, FA]
258    [15, 40]
259    [15, 86]
260    [15, CC]
261    [16, 08]
262    [16, 44]
263    [16, 76]
264    [16, C6]
265    [17, 02]
266    [17, 52]
267    [17, 98]
268    [17, D4]
269    [18, 10]
270    [18, 56]
271    [18, A6]
272    [18, EC]
273    [19, 28]
274    [19, 64]
275    [19, A0]
276    [19, DC]
277    [1A, 0E]
278    [1A, 54]
Name: Data, Length: 279, dtype: object

In [103]:
def getCounterValue(vals):
    c = int(vals[0],16)*pow(2,8) + int(vals[1],16)
    return c

In [104]:
k = ["0A", "7D"];
getCounterValue(k)

2685

In [105]:
s = y.map(lambda k: getCounterValue(k))

In [106]:
s

0      10070
1      10080
2      10090
3      10100
4      10110
5      10200
6      10250
7      10310
8      10370
9      10450
10     10530
11     10610
12     10670
13     10730
14     10790
15     10850
16     10910
17     10970
18     11030
19     11090
20     11140
21     11200
22     11260
23     11320
24     11390
25     11460
26     11530
27     11590
28     11650
29     11720
       ...
249     4850
250     4910
251     4980
252     5040
253     5120
254     5180
255     5250
256     5310
257     5370
258     5440
259     5510
260     5580
261     5640
262     5700
263     5750
264     5830
265     5890
266     5970
267     6040
268     6100
269     6160
270     6230
271     6310
272     6380
273     6440
274     6500
275     6560
276     6620
277     6670
278     6740
Name: Data, Length: 279, dtype: int64

In [107]:
u = s.to_frame().diff()

In [108]:
m = u.mean()
print(m)

Data   -11.978417
dtype: float64

In [109]:
u = u.applymap(lambda x:x - u.mean())

In [110]:
u

                                  Data
0            Data   NaN
dtype: float64
1     Data    21.978417
dtype: float64
2     Data    21.978417
dtype: float64
3     Data    21.978417
dtype: float64
4     Data    21.978417
dtype: float64
5    Data    101.978417
dtype: float64
6     Data    61.978417
dtype: float64
7     Data    71.978417
dtype: float64
8     Data    71.978417
dtype: float64
9     Data    91.978417
dtype: float64
10    Data    91.978417
dtype: float64
11    Data    91.978417
dtype: float64
12    Data    71.978417
dtype: float64
13    Data    71.978417
dtype: float64
14    Data    71.978417
dtype: float64
15    Data    71.978417
dtype: float64
16    Data    71.978417
dtype: float64
17    Data    71.978417
dtype: float64
18    Data    71.978417
dtype: float64
19    Data    71.978417
dtype: float64
20    Data    61.978417
dtype: float64
21    Data    71.978417
dtype: float64
22    Data    71.978417
dtype: float64
23    Data    71.978417
dtype: float64
24    Data    81.978417
dtype: float64
25    Data    81.978417
dtype: float64
26    Data    81.978417
dtype: float64
27    Data    71.978417
dtype: float64
28    Data    71.978417
dtype: float64
29    Data    81.978417
dtype: float64
..                                 ...
249   Data    71.978417
dtype: float64
250   Data    71.978417
dtype: float64
251   Data    81.978417
dtype: float64
252   Data    71.978417
dtype: float64
253   Data    91.978417
dtype: float64
254   Data    71.978417
dtype: float64
255   Data    81.978417
dtype: float64
256   Data    71.978417
dtype: float64
257   Data    71.978417
dtype: float64
258   Data    81.978417
dtype: float64
259   Data    81.978417
dtype: float64
260   Data    81.978417
dtype: float64
261   Data    71.978417
dtype: float64
262   Data    71.978417
dtype: float64
263   Data    61.978417
dtype: float64
264   Data    91.978417
dtype: float64
265   Data    71.978417
dtype: float64
266   Data    91.978417
dtype: float64
267   Data    81.978417
dtype: float64
268   Data    71.978417
dtype: float64
269   Data    71.978417
dtype: float64
270   Data    81.978417
dtype: float64
271   Data    91.978417
dtype: float64
272   Data    81.978417
dtype: float64
273   Data    71.978417
dtype: float64
274   Data    71.978417
dtype: float64
275   Data    71.978417
dtype: float64
276   Data    71.978417
dtype: float64
277   Data    61.978417
dtype: float64
278   Data    81.978417
dtype: float64

[279 rows x 1 columns]